<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./src/style.css">
    <title>Basic CSS</title>
    <style>
        h1 {
            font-family: Lobster, monospace;
        }
        h2 {
            color: blue;
            font-size: 30px;
            font-family: monospace;
        }
        .red-text {
            color: red;
        }
        #green {
            color: green;
        }
        input[type="button"] { /*[type='button']*/
            background-color: aqua;
            border: none;
            padding: 10px;
            border-radius: 10px;
        }
        input[type=button]:hover {
            background-color: rgb(198, 241, 241);
        }
        input[type=button]:focus {
            background-color: rgb(24, 189, 189);
        }
    </style>
</head>
<body>
    <h1>Basic CSS</h1><hr>
    <h2 style="color: rgb(241, 20, 157);">Inline CSS</h2>
    <h2>CSS by using element</h2>
    <h2 class="red-text">CSS by using class</h2>
    <h2 id="green">CSS by using id</h2>
    <input type="button" value="Submit"><hr>
    <a href="#"><img src="./src/relaxing-cat.jpg" alt="Cat's Photo" class="smaller-image thick-green-border"></a>
    <h2 class="silver-background">Silver Background</h2><hr>

    <form action="#" id="cat-photo-form">
        Type cat photo url:
        <input type="text" placeholder="cat photo url" required> <br><br>

        Radio button set: <br>
        <label for="indoor"><input type="radio" id="indoor" name="indoor-outdoor" value="indoor"
                checked>Indoor</label> <br>

        <label for="outdoor"><input type="radio" id="outdoor" name="indoor-outdoor" value="outdoor">Outdoor</label>
        <br><br>

        Checkbox button set: <br>
        <label for="check1"><input type="checkbox" name="personality" id="check1" value="check1" checked> Check
            01</label><br>

        <label for="check2"><input type="checkbox" name="personality" id="check2" value="check2"> Check
            02</label><br>

        <label for="check3"><input type="checkbox" name="personality" id="check3" value="check3"> Check
            03</label><br><br>

        <!-- <button type="submit">Submit</button> -->
        <input type="button" value="Submit">
    </form>
    <hr>

    <!----------------------Part 2---------------------------->

    <h2 class="injected-text">Margin & Padding</h2>
    <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
    </div>
    <hr>

    <h2>Priority of class, id and !important</h2>
    <h3 class="pink-text blue-text" id="orange-text">!important > #id > .class > last .class</h3>
    <hr>

    <!----------------------Part 3---------------------------->

    <div class="violet-box"></div> <hr>

    <!----------------------Part 4---------------------------->

    <div class="margin-border-padding">Hello Text!</div> <hr>
</body>
</html>