<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>
</head>

<body>
    <h1>Basic HTML and HTML5</h1>
    <h2>Cat Photo App</h2>

    <main>
        <a href="#">Cat Photos</a>
        <a href="#footer">Jump to Bottom</a>
        <a href="http://www.freecatphotoapp.com" target="_blank">More Cat Photos</a><br>
        <a href="#"><img src="./src/relaxing-cat.jpg" alt="Cat's Photo"></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a tempora voluptate, reiciendis adipisci
            eligendi nobis dicta voluptates rerum, quasi architecto voluptatibus, nam perspiciatis quisquam labore
            recusandae alias. Obcaecati, nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a tempora voluptate, reiciendis adipisci
            eligendi nobis dicta voluptates rerum, quasi architecto voluptatibus, nam perspiciatis quisquam labore
            recusandae alias. Obcaecati, nobis.</p>
        <hr>

        <div>
            <h2>Ordered and Unordered Lists</h2>
            <h3>Ordered List</h3>
            <ol>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ol>

            <h3>Unordered List</h3>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ul>
            <hr>
        </div>

        <h2>Input Element</h2>
        <form action="#">
            Type cat photo url:
            <input type="text" placeholder="cat photo url" required> <br><br>

            Radio button set: <br>
            <label for="indoor"><input type="radio" id="indoor" name="indoor-outdoor" value="indoor"
                    checked>Indoor</label> <br>

            <label for="outdoor"><input type="radio" id="outdoor" name="indoor-outdoor" value="outdoor">Outdoor</label>
            <br><br>

            Checkbox button set: <br>
            <label for="check1"><input type="checkbox" name="personality" id="check1" value="check1" checked> Check
                01</label><br>

            <label for="check2"><input type="checkbox" name="personality" id="check2" value="check2"> Check
                02</label><br>

            <label for="check3"><input type="checkbox" name="personality" id="check3" value="check3"> Check
                03</label><br><br>

            <button type="submit">Submit</button>
        </form>
    </main>

    <hr>
    <footer id="footer">Copyright Cat Photo App</footer>
</body>

</html>

<!--
    This is html comment.
-->