<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Applied Visual Design</title>
</head>
<body>
    <div class="fullCard">
        <div class="cardContent">
            <div class="cardText">
                <h4>Google</h4>
                <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
            </div>
            <div class="cardLinks">
                <a class="links" href="#" target="_blank" rel="noopener noreferrer">Larry Page</a>
                <a class="links" href="#" target="_blank" rel="noopener noreferrer">Sergey Brin</a>
            </div>
        </div>
    </div> <br><br> <hr>

    <!-- ********************************************************************************* -->

    <div class="fontDetails">
        <h2>Font Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatibus culpa commodi libero debitis? Earum assumenda sit nihil architecto sapiente ad aspernatur cumque inventore! Illum omnis nisi eum? Optio, architecto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum modi similique fugiat soluta, asperiores facilis laudantium ad consectetur veniam incidunt, vel nam molestiae quasi. Reprehenderit quaerat quibusdam in voluptas vitae.</p>
    </div> <hr>

    <!-- ********************************************************************************* -->
    
    
</body>
</html>